<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            font-size: 14px;
            color: #333;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        .pull-left{
            float: left;
        }
        .pull-right {
            float: right;
        }
        .color-white{
            color: #fff;
        }
        .color-black {
            color: #333;
        }
        .bg-red{
            background: red;
        }
        .bg-white {
            background: #fff;
        }
        .border-2{
            border: 2px solid red;
            overflow: hidden;
            clear: both;
            zoom: 1;
        }
        .page-wrapper {
            width: 310px;
            padding: 15px;
            border: 1px solid #fff;
            background: #eee;
        }
            .page-wrapper .content-details {
                width: 100%;
                line-height: 32px;
            }
            .page-wrapper .content-details .tab{
                width: 50%;
                text-align: center;
            }

        .tl-c{
        	text-align: center;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <div class="border-2">
            <a href="javascript: void(0);" class="content-details" title="asdfasdfasdfasdfasdfasd">
                <span class="tab pull-left bg-red color-white"><span>asdfasd</span></span>
                <span class="tab pull-right bg-white color-black"><span>asdfasd</span></span>
            </a>
        </div>
        
    </div>
    <style type="text/css">
    	.demo{
    		overflow: hidden;
    		zoom: 1;
    		clear: both;
    		background: #eee;
    		border: 1px solid #333;
    		padding-bottom: 10px;
    	}
    	.demo-box{
    		width: 50px;
    		height: 50px;
    		text-align: center;
    		line-height: 50px;
    		margin: 10px;
    		margin-bottom: 0;
    	}
    </style>
    <div class="demo1 demo">
    	<div class="demo-box bg-red pull-left">12</div>
    	<div class="demo-box bg-white pull-left">12</div>
    	<div class="demo-box bg-white pull-left">12</div>
    	<div class="demo-box bg-white pull-left">12</div>
    	<div class="demo-box bg-white pull-left">12</div>
    	<div class="demo-box bg-white pull-left">12</div>
    	<div class="demo-box bg-white pull-left">12</div>
    	<div class="demo-box bg-white pull-left">12</div>
    </div>
    <style type="text/css">
    	.position-r{
    		position: relative;
    	}
    	.position-a{
    		position: absolute;
    	}
    	.wrapper{
    		width: 200px;
    		height: 200px;
    	}
    	.inner{
    		padding: 10px;
    		width: 50px;
    		height: 50px;
    		line-height: 50px;
    		right: -10px;
    		top: -10px;
    	}
    </style>
    <div class="demo2 demo" style="position: relative">
    	<div class="position-r wrapper">
    		<div class="position-a inner bg-red">123213</div>
    	</div>
    </div>
    <style type="text/css">
    	 <style type="text/css">
        /*文本框默认使用盒模型content-box，按钮使用border-box*/
        /*文本框默认有上下padding:1px，所以高度实际是26+2*2+2*1=32px，直接给Btn*/
        /*文本框中的line-height大于高度会发生滚动，为了文本垂直居中请不要超过高度*/
        /*line-height还有其他问题不在此展开*/
        /*文本框在不同浏览器中有默认的左右内填充padding，此处统一设置*/
        /*文本框不加vertical在火狐中不能对齐按钮*/
        .demo{
        	width: auto;
        }
        .inputSearch,
        .inputButton{
        	vertical-align: middle;
        	outline: none;
        	box-sizing: initial;
        }

        .inputSearch {
            border: 1px solid #ccc;
            float: left;
            padding: 3px 8px;
            width: 200px;
            height: 24px;
            line-height: 24px;
            _height: 22px;
            _line-height: 22px;
            *height: 22px;
            *line-height: 22px;
            
        }
        .inputButton {
            background-color: #f08;
            border: 1px solid #f08;
            color:#fff;
            height:30px;            
            width:80px;
            font-size:16px;
        }
    </style>

    </style>
    <div class="demo3 demo">
	    <section>
	        <form method="post" action="search.php">
	        <input type="text" class="inputSearch" placeholder="please!" /><input type="button" value="search" class="inputButton"/>
	        </form>
	    </section>
    </div>
</body>
<script type="text/javascript" src=./jquery.min.js""></script>
<script type="text/javascript">
    $.ajax({
        url: '/api',
        data: {},
        type: 'POST',
        dataType: 'json',
        success: function(result){console.log(result)},
        error: function(err){console.log(err)},
    })

</script>
</html>